<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
          a{
              text-decoration: none;
              color: blue;
          }
        .head {
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            color: goldenrod;
            background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, purple);
        }

        .main {
            height: 500px;
            width: 100%;
            display: flex;
        }

        .left {
            padding-top: 20px;
            flex: 3;
        }

        .left img {
            width: 100%;
            height: 100%;
        }

        .right {
            flex: 7;
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .al {
            font-size: 15px;
            text-indent: 5em;
            line-height: 25px;
        }

        .ak {
            height: 260px;
            display: flex;
        }

        .ak1 {
            padding-top: 20px;
            flex: 1;
            line-height: 30px;
        }

        .ak2 {
            flex: 2;
        }

        .ak2 img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="head">
        段文星个人主页
    </div>
    <div class="main">
        <div class="left">
            <img src="./imges/IMG_20200306_233917.jpg" alt="">
        </div>
        <div class="right">
            <p class="al">hellow 大家好 我叫段文星是一个90后！我平时的爱好是听音乐 看小说
                当然偶尔打打游戏 我是一个有点内向的人 不熟的人都说我高冷哈哈 其实不是的
                我在朋友面前有时也很逗B哈 不是有句话说<i>好看的皮囊千篇一律 有趣的灵魂万里挑一</i>
                我相信有趣的灵魂才会久处不厌的哈 然后呢因为我比较喜欢独处所以对于网络文学这方面还是
                比较喜欢的 因为我读书的时候是文科所以我对历史这方面比较感兴趣 四大名著除了红楼梦都看了遍
                在这里推荐一本书给朋友们 <a href="http://www.mingchaonaxieshier.com/">《明朝那些事》</a> 作者的话是:当前明月 听说作者是个公务员
                在工作之余写的 实在佩服阿 这本书用生动有趣的方式从一代帝王朱元璋的出生说起 讲述了离我们500多年前的帝国
                当然也是我们汉民族最后的大一统帝国 作者没有用传统叙事的方式来写这本书 而是采取幽默 有趣 发人深省的方式
                从社会 历史 人性 精神...各个方面来讲述明朝那些事
            </p>
            <p class="al">当然由于我是文科生嘛 说到中国的历史宝贵的文化遗产就不得不说唐诗了 下到三岁孩童 上到白发老者大部分都能来一句
                谁知盘中餐 粒粒皆辛苦 我最喜欢的诗人是诗仙李白 李白写的诗大气磅礴 放荡不羁 既有黄河之水天上来 奔流到海不复回
                也有大鹏一日同风起 扶摇直上九万里 让人读来难免遐想万千 下面附上我最喜欢的李白写的行路难 尤其喜欢最后一句。;
            </p>
            <div class="ak">
                <div class="ak1">
                    作者：李白 唐代
                    <p>金樽清酒斗十千，玉盘珍羞直万钱。</p>
                    <p>停杯投箸不能食，拔剑四顾心茫然。</p>
                    <p>欲渡黄河冰塞川，将登太行雪满山。</p>
                    <p>闲来垂钓碧溪上，忽复乘舟梦日边。</p>
                    <p>行路难！行路难！多歧路，今安在？</p>
                    <p>长风破浪会有时,直挂云帆济沧海。</p>
                </div>
                <div class="ak2">
                <img src="./imges/7638-hwfpcxn6995387.jpg" alt="">
                </div>
</body>

</html>